package component

import (
	"fmt"
	"github.com/samber/lo"
	"github.com/shimmerglass/musikat/database"
	"github.com/xeonx/timeago"
	"time"
)

templ Artist(artists []database.ArtistWithStats, artist database.Artist, watch database.ArtistWatch, rgs []database.ReleaseGroup) {
	@Layout(artist.Name, artistsMenu(artists)) {
		<h2 class="flex text-3xl font-bold mb-4">
			<div class="flex-1">
				{ artist.Name }
				<a href={ artist.MBzURL() }>
					@IconMusicBrains()
				</a>
			</div>
			<div class="flex gap-2">
				@ArtistRefreshButton(artist)
				<div class="relative inline-block text-left">
					<!-- Dropdown Button -->
					@Button(BtnCfg{ID: "watch-button"}) {
						if watch.Status {
							Watching
						} else {
							Not watching
						}
						@IconArrowDown()
					}
					<!-- Dropdown Menu -->
					@DropdownMenu("watch-menu") {
						if watch.Status {
							<div class="py-2 border-b border-gray-100">
								<a
									href={ templ.URL(fmt.Sprintf("%s/stop-watch", artist.UIPath())) }
									class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
								>
									Stop watching
								</a>
							</div>
							<div class="py-2">
								<a
									href={ templ.URL(fmt.Sprintf("/artist-watches/%s", artist.MBzID)) }
									class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
								>
									Watch settings
								</a>
							</div>
						} else {
							<div class="py-2">
								<a
									href={ templ.URL(fmt.Sprintf("%s/watch", artist.UIPath())) }
									class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
								>
									Watch
								</a>
							</div>
						}
					}
				</div>
			</div>
		</h2>
		if artist.RefreshedAt == nil {
			<div class="rounded-md border border-amber-500 bg-amber-100 p-4 text-sm text-amber-800 mb-4 text-center">
				This artist was never refreshed, data may be missing or incomplete
			</div>
		}
		{{ pastRg, upcomingRg := splitByDate(rgs) }}
		if len(upcomingRg) > 0 {
			<div class="rounded-md bg-pink-100 border border-pink-500 mb-4 px-6 py-4">
				<h3 class="text-2xl font-bold mb-4 text-pink-600">Upcoming releases</h3>
				for _, rg := range upcomingRg {
					@releaseInfo(rg) {
						@Bubble("blue") {
							{ rg.PrimaryType }
						}
					}
				}
			</div>
		}
		{{ rgGroups := groupReleaseGroups(pastRg) }}
		for _, group := range rgGroups {
			@artistReleases(group, watch)
		}
		if artist.RefreshedAt != nil {
			<div class="text-slate-500 italic text-sm">Last refreshed { timeago.English.Format(time.Unix(*artist.RefreshedAt, 0)) }</div>
		}
		<script>
			const button = document.getElementById("watch-button");
			const menu = document.getElementById("watch-menu");

			button.addEventListener("click", (e) => {
				e.stopPropagation();
				menu.classList.toggle("hidden");
			});

			document.addEventListener("click", (e) => {
				if (!menu.contains(e.target) && !button.contains(e.target)) {
				menu.classList.add("hidden");
				}
			});
		</script>
	}
}

templ artistReleases(group groupedReleaseGroups, watch database.ArtistWatch) {
	@releaseListBlock() {
		<h3 class="text-xl font-bold mb-4">
			{ group.PrimaryType }
			<span class="text-xl text-slate-600">
				for i, st := range group.SecondaryTypes {
					if i > 0 {
						<span class="text-slate-500">&nbsp;+</span>
					}
					{ st }
				}
			</span>
		</h3>
		for _, rg := range group.ReleaseGroups {
			@releaseInfo(rg) {
				@releaseStatus(rg, watch)
			}
		}
	}
}

templ releaseListBlock() {
	<div
		class="px-6 py-4 mb-4 -mx-4 transition bg-gray-50 rounded-md"
	>
		{ children... }
	</div>
}

templ releaseInfo(rg database.ReleaseGroup) {
	<div
		class="grid grid-cols-12 items-center [&:not(:last-child)]:border-b border-gray-200 py-3 text-sm font-semibold text-gray-600"
	>
		<div class="col-span-5 sm:col-span-4">
			<div class="font-medium text-gray-900 wrap-break-word">
				<a href={ templ.URL(rg.MBzURL()) } class="underline">
					{ rg.Name }
				</a>
			</div>
		</div>
		<div class="col-span-4 text-sm text-gray-400 text-center wrap-break-word">
			for i, artist := range rg.Artists {
				if i > 0 {
					,
				}
				<a href={ templ.URL(artist.UIPath()) } class="underline text-gray-600">{ artist.Name }</a>
			}
		</div>
		<div class="col-span-2 text-center wrap-break-word">
			<span class="hidden sm:inline">
				{ rg.ReleaseDate }
			</span>
			<span class="sm:hidden">
				{ rg.Year() }
			</span>
		</div>
		<div class="col-span-1 sm:col-span-2 flex justify-center">
			{ children... }
		</div>
	</div>
}

templ releaseStatus(rg database.ReleaseGroup, watch database.ArtistWatch) {
	{{ watched := watch.Watches(rg) }}
	switch rg.LibraryStatus {
		case database.LibraryStatusMissing:
			@BubbleOrDot(lo.Ternary(watched, "red", "gray")) {
				if watched {
					Missing
				} else {
					Absent
				}
			}
		case database.LibraryStatusPresent:
			@BubbleOrDot(lo.Ternary(watched, "green", "gray")) {
				Present
			}
		case database.LibraryStatusSongsPresent:
			@BubbleOrDot(lo.Ternary(watched, "cyan", "gray")) {
				Songs present
			}
		default:
			@BubbleOrDot(lo.Ternary(watched, "yellow", "gray")) {
				Unknown
			}
	}
}

templ artistsMenu(artists []database.ArtistWithStats) {
	<input
		id="artist-search"
		type="text"
		placeholder="Search artists..."
		class="mb-2 w-full rounded-md border border-zinc-700 bg-zinc-900 px-3 py-2 text-sm"
	/>
	for _, artist := range artists {
		<div class="artist-item" data-name={ artist.Name }>
			@menuItem(artist.Name, fmt.Sprintf("/artists/%s", artist.MBzID)) {
				<div
					class="flex items-center rounded-full text-xs font-semibold overflow-hidden"
				>
					if artist.RefreshedAt == nil {
						<span title="Unknown" class="relative px-3 py-1 text-yellow-400 bg-yellow-400/20">
							?
						</span>
					} else {
						if artist.Upcoming > 0 {
							<span title="Upcoming" class="inline-flex items-center gap-2 bg-pink-400/20 px-3 py-1 text-pink-300">
								<span class="relative flex h-2 w-2">
									<span class="absolute inline-flex h-full w-full animate-ping rounded-full bg-pink-400 opacity-75"></span>
									<span class="relative inline-flex h-2 w-2 rounded-full bg-pink-400"></span>
								</span>
								{ artist.Upcoming }
							</span>
						}
						if artist.Present > 0 {
							<span title="Present" class="relative px-3 py-1 text-green-400 bg-green-400/20">
								{ artist.Present }
							</span>
						}
						if artist.Missing > 0 {
							<span title="Missing" class="relative px-3 py-1 text-red-400 bg-red-400/20">
								{ artist.Missing }
							</span>
						}
					}
				</div>
			}
		</div>
	}
	<script>
		function normalizeText(text) {
			return text
				.toLowerCase()
				.normalize("NFD")
				.replace(/[\u0300-\u036f]/g, "");
		}

		document
			.getElementById("artist-search")
			.addEventListener("input", function () {
				const query = normalizeText(this.value);

				document.querySelectorAll(".artist-item").forEach((item) => {
					const name = normalizeText(item.dataset.name);
					item.style.display = name.includes(query) ? "" : "none";
				});
			});
	</script>
}
