package component

import (
	"fmt"
	"github.com/samber/lo"
	"github.com/shimmerglass/musikat/database"
)

templ Artist(artists []database.ArtistWithStats, artist database.Artist, watch database.ArtistWatch, rgs []database.ReleaseGroup) {
	@Layout(artist.Name, artistsMenu(artists)) {
		<h2 class="flex text-3xl font-bold mb-4">
			<div class="flex-1">
				{ artist.Name }
				<a href={ artist.MBzURL() }>
					@IconMusicBrains()
				</a>
			</div>
			<div class="relative inline-block text-left">
				<!-- Dropdown Button -->
				<button
					id="watch-button"
					class="inline-flex items-center gap-2 rounded-lg bg-gray-900 px-4 py-2 text-white text-sm hover:bg-gray-600"
				>
					if watch.Status {
						Watching
					} else {
						Not watching
					}
					<svg
						class="h-4 w-4"
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M19 9l-7 7-7-7"
						></path>
					</svg>
				</button>
				<!-- Dropdown Menu -->
				<div
					id="watch-menu"
					class="absolute right-0 mt-2 hidden w-48 rounded-lg bg-white shadow-lg ring-1 ring-black/5"
				>
					if watch.Status {
						<a
							href={ templ.URL(fmt.Sprintf("%s/stop-watch", artist.UIPath())) }
							class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
						>
							Stop watching
						</a>
					} else {
						<a
							href={ templ.URL(fmt.Sprintf("%s/watch", artist.UIPath())) }
							class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
						>
							Watch
						</a>
					}
				</div>
			</div>
		</h2>
		@artistReleases("Album", rgs)
		@artistReleases("EP", rgs)
		@artistReleases("Single", rgs)
		<script>
			const button = document.getElementById("watch-button");
			const menu = document.getElementById("watch-menu");

			button.addEventListener("click", (e) => {
				e.stopPropagation();
				menu.classList.toggle("hidden");
			});

			document.addEventListener("click", (e) => {
				if (!menu.contains(e.target) && !button.contains(e.target)) {
				menu.classList.add("hidden");
				}
			});
		</script>
	}
}

templ artistReleases(rType string, rgs []database.ReleaseGroup) {
	{{
		subRgs := lo.Filter(rgs, func(rg database.ReleaseGroup, _ int) bool {
			return rg.ReleaseType == rType
		})
	}}
	if len(subRgs) > 0 {
		<div
			class="px-6 py-4 mb-4 transition bg-gray-50 rounded-md"
		>
			<h3 class="text-2xl font-bold mb-4">{ rType }</h3>
			for _, rg := range subRgs {
				<div
					class="grid grid-cols-12 items-center border-b border-gray-100 transition hover:bg-gray-50 border-gray-200 py-3 text-sm font-semibold text-gray-600"
				>
					<div class="col-span-4">
						<div class="font-medium text-gray-900">
							<a href={ templ.URL(rg.MBzURL()) } class="underline">
								{ rg.Name }
							</a>
						</div>
					</div>
					<div class="col-span-4 text-sm text-gray-400">
						for i, artist := range rg.Artists {
							if i > 0 {
								,
							}
							<a href={ templ.URL(artist.UIPath()) } class="underline text-gray-600">{ artist.Name }</a>
						}
					</div>
					<div class="col-span-2 flex justify-center">
						{ rg.ReleaseDate }
					</div>
					<div class="col-span-2 flex justify-center">
						if rg.InLibrary {
							<span class="rounded-full bg-green-100 px-3 py-1 text-xs font-semibold text-green-700">
								In library
							</span>
						} else {
							<span class="rounded-full bg-red-100 px-3 py-1 text-xs font-semibold text-red-700">
								Missing
							</span>
						}
					</div>
				</div>
			}
		</div>
	}
}

templ artistsMenu(artists []database.ArtistWithStats) {
	for _, artist := range artists {
		@menuItem(artist.Name, fmt.Sprintf("/artists/%s", artist.MBzID)) {
			<div class="flex items-center gap-2 text-xs font-semibold">
				<span
					class="rounded-full bg-green-500/20 px-2 py-1 text-green-400"
					title="Found"
				>
					{ artist.InLibrary }
				</span>
				<span
					class="rounded-full bg-red-500/20 px-2 py-1 text-red-400"
					title="Missing"
				>
					{ artist.Missing }
				</span>
			</div>
		}
	}
}
