package component

import "fmt"

templ Bubble(color string) {
	<span class={ "rounded-full px-3 py-1 text-xs font-semibold border", fmt.Sprintf("bg-%s-100", color), fmt.Sprintf("text-%s-700", color), fmt.Sprintf("border-%s-400", color) }>
		{ children... }
	</span>
}

templ BubbleOrDot(color string) {
	@Bubble(color) {
		@OrDot(color) {
			{ children... }
		}
	}
}

templ OrDot(color string) {
	<span class="flex items-center">
		<span class={ "h-2 w-2 rounded-full sm:hidden", fmt.Sprintf("bg-%s-400", color) }></span>
		<span class="hidden sm:inline">
			{ children... }
		</span>
	</span>
}
