package component

import "fmt"

templ Bubble(color string) {
	<span class="flex">
		<span class={ "rounded-full px-1 sm:px-3 py-1 text-xs font-semibold border", fmt.Sprintf("bg-%s-100", color), fmt.Sprintf("text-%s-700", color), fmt.Sprintf("border-%s-400", color) }>
			{ children... }
		</span>
	</span>
}

templ BubbleOrDot(color string) {
	@Bubble(color) {
		@OrDot(color) {
			{ children... }
		}
	}
}

templ OrDot(color string) {
	<span class="flex items-center">
		<span class={ "h-2 w-2 rounded-full sm:hidden", fmt.Sprintf("bg-%s-400", color) }></span>
		<span class="hidden sm:inline">
			{ children... }
		</span>
	</span>
}

templ Tooltip(tooltip string) {
	<div class="group relative">
		{ children... }
		<div
			class="pointer-events-none absolute left-1/2 top-full z-50 mt-2 hidden w-60 -translate-x-1/2 rounded-xl border border-slate-700 bg-slate-900 p-2 text-sm text-slate-300 shadow-2xl group-hover:block text-center"
		>
			{ tooltip }
			<div
				class="absolute bottom-full left-1/2 h-3 w-3 -translate-x-1/2 translate-y-1/2 rotate-45 border-l border-t border-slate-700 bg-slate-900"
			></div>
		</div>
	</div>
}
