package component

templ Error(err error) {
	@page("Error") {
		<div class="flex min-h-screen items-center justify-center px-6">
			<div class="w-full max-w-md rounded-2xl border border-gray-200 bg-white p-8 text-center shadow-sm">
				<div class="mx-auto mb-6 flex h-16 w-16 items-center justify-center rounded-full bg-red-100">
					<svg
						class="h-8 w-8 text-red-600"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						viewBox="0 0 24 24"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M12 9v4m0 4h.01M5.455 19h13.09c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.723 16c-.77 1.333.192 3 1.732 3z"
						></path>
					</svg>
				</div>
				<h1 class="text-2xl font-bold text-gray-900">
					Something went wrong
				</h1>
				<p class="mt-3 text-gray-600">
					The operation could not be completed.
				</p>
				<!-- Optional error message -->
				<div class="mt-6 rounded-xl bg-gray-50 p-4 text-left">
					<p class="font-mono text-sm text-red-700">
						{ err.Error() }
					</p>
				</div>
				<div class="mt-8 flex justify-center">
					<button
						onclick="history.back()"
						class="rounded-xl bg-gray-900 px-5 py-3 text-sm font-semibold text-white transition hover:bg-black"
					>
						← Go Back
					</button>
				</div>
			</div>
		</div>
	}
}
