package component

templ IconMusicBrains() {
	<svg enable-background="new 0 0 27 30" height="30" viewBox="0 0 30 30" width="30" xmlns="http://www.w3.org/2000/svg" class="inline">
		<g transform="translate(1.5)">
			<path d="m13 1-12 7v14l12 7z" fill="#ba478f"></path>
			<path d="m14 1 12 7v14l-12 7z" fill="#eb743b"></path>
		</g>
	</svg>
}

templ Spinner() {
	<svg
		class="h-4 w-4 animate-spin"
		xmlns="http://www.w3.org/2000/svg"
		fill="none"
		viewBox="0 0 24 24"
	>
		<circle
			class="opacity-25"
			cx="12"
			cy="12"
			r="10"
			stroke="currentColor"
			stroke-width="4"
		></circle>
		<path
			class="opacity-75"
			fill="currentColor"
			d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"
		></path>
	</svg>
}

templ IconBurger() {
	<svg
		class="h-6 w-6"
		fill="none"
		stroke="currentColor"
		viewBox="0 0 24 24"
	>
		<path
			stroke-linecap="round"
			stroke-linejoin="round"
			stroke-width="2"
			d="M4 6h16M4 12h16M4 18h16"
		></path>
	</svg>
}
