package component

templ Login() {
	@page("Login") {
		<div class="flex min-h-screen items-center justify-center px-6">
			<div class="w-full max-w-md">
				<!-- Logo / Title -->
				<div class="mb-8 text-center">
					<h1 class="text-3xl font-bold text-gray-900">
						Musikat
					</h1>
					<p class="mt-2 text-sm text-gray-600">
						Sign in
					</p>
				</div>
				<!-- Card -->
				<div class="rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
					<form class="space-y-6" action="" method="post">
						<div>
							<label
								for="user"
								class="mb-2 block text-sm font-medium text-gray-700"
							>
								Username
							</label>
							<input
								id="user"
								name="user"
								type="text"
								placeholder="catgirl_uwu"
								class="w-full rounded-xl border border-gray-300 bg-white px-4 py-3 text-sm outline-none transition focus:border-blue-500 focus:ring-4 focus:ring-blue-100"
							/>
						</div>
						<!-- Password -->
						<div>
							<div class="mb-2">
								<label
									for="password"
									class="block text-sm font-medium text-gray-700"
								>
									Password
								</label>
							</div>
							<input
								id="password"
								name="password"
								type="password"
								placeholder="••••••••"
								class="w-full rounded-xl border border-gray-300 bg-white px-4 py-3 text-sm outline-none transition focus:border-blue-500 focus:ring-4 focus:ring-blue-100"
							/>
						</div>
						<!-- Remember -->
						<label class="flex items-center gap-3 text-sm text-gray-600">
							<input
								type="checkbox"
								class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
							/>
							Remember me
						</label>
						<!-- Submit -->
						<button
							type="submit"
							class="w-full rounded-xl bg-gray-900 px-4 py-3 text-sm font-semibold text-white transition hover:bg-black"
						>
							Sign In
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}
