package component

import "github.com/shimmerglass/musikat/database"

templ RefreshButton() {
	@refreshButton("")
}

templ ArtistRefreshButton(artist database.Artist) {
	@refreshButton(artist.MBzID)
}

templ refreshButton(artistID string) {
	<form action="/refresh">
		{{ refreshRunning := RefreshRunningFromCtx(ctx) }}
		<button
			type="submit"
			disabled?={ refreshRunning }
			class="inline-flex items-center gap-2 rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white transition disabled:cursor-not-allowed disabled:opacity-50"
		>
			if refreshRunning {
				@Spinner()
				Refreshing
			} else {
				Refresh
				if artistID == "" {
					all
				}
			}
		</button>
		<input type="hidden" name="next" value={ URLFromCtx(ctx) }/>
		if artistID != "" {
			<input type="hidden" name="artist" value={ artistID }/>
		}
	</form>
}
