package component

import "github.com/shimmerglass/musikat/database"

templ RefreshButton() {
	@refreshButton("")
}

templ ArtistRefreshButton(artist database.Artist) {
	@refreshButton(artist.MBzID)
}

templ refreshButton(artistID string) {
	<form action="/refresh">
		{{ refreshRunning := RefreshRunningFromCtx(ctx) }}
		@Button(BtnCfg{Type: "submit", Disabled: refreshRunning}) {
			if refreshRunning {
				@Spinner()
				Refreshing
			} else {
				Refresh
				if artistID == "" {
					all
				}
			}
		}
		<input type="hidden" name="next" value={ URLFromCtx(ctx) }/>
		if artistID != "" {
			<input type="hidden" name="artist" value={ artistID }/>
		}
	</form>
}
