package component

import "github.com/shimmerglass/musikat/database"
import "strings"

templ Users(users []database.User) {
	@Layout("Users", adminMenu()) {
		<div class="mx-auto max-w-5xl px-6 py-12">
			<!-- Header -->
			<div class="mb-8 flex items-center justify-between">
				<div>
					<h1 class="text-3xl font-bold">
						User Management
					</h1>
					<p class="mt-2 text-sm text-gray-600">
						Manage application users and access.
					</p>
				</div>
				<a
					href="/admin/users/create"
					class="rounded-xl bg-gray-900 px-5 py-3 text-sm font-semibold text-white transition hover:bg-black"
				>
					Add User
				</a>
			</div>
			<!-- Table -->
			<div class="overflow-hidden rounded-2xl border border-gray-200 bg-white shadow-sm">
				<!-- Header -->
				<div class="grid grid-cols-12 border-b border-gray-200 bg-gray-50 px-6 py-4 text-sm font-semibold text-gray-600">
					<div class="col-span-4">
						User
					</div>
					<div class="col-span-4">
						Subsonic User
					</div>
					<div class="col-span-2">
						Role
					</div>
					<div class="col-span-2 text-right">
						Actions
					</div>
				</div>
				<!-- User Row -->
				for _, user := range users {
					<div class="grid grid-cols-12 items-center border-b border-gray-100 px-6 py-4 hover:bg-gray-50">
						<div class="col-span-4 flex items-center gap-4">
							<div class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-900 text-sm font-semibold text-white">
								{ strings.ToUpper(user.Name[:1]) }
							</div>
							<div>
								<div class="font-medium text-gray-900">
									{ user.Name }
								</div>
								<div class="text-sm text-gray-500">
									{ user.ID }
								</div>
							</div>
						</div>
						<div class="col-span-4 text-sm text-gray-700">
							{ user.SubsonicUser }
						</div>
						<div class="col-span-2">
							<span class="rounded-full bg-blue-100 px-3 py-1 text-xs font-semibold text-blue-700">
								Admin
							</span>
						</div>
						<div class="col-span-2 flex justify-end gap-2">
							<form action="/admin/users/delete" method="post">
								<button
									class="rounded-lg bg-red-600 px-3 py-2 text-sm font-medium text-white transition hover:bg-red-700"
								>
									Delete
								</button>
								<input type="hidden" name="user_id" value={ user.ID }/>
							</form>
						</div>
					</div>
				}
			</div>
		</div>
	}
}

templ CreateUser() {
	@Layout("Create user", adminMenu()) {
		<div class="mx-auto flex max-w-lg items-center px-6 py-12">
			<div class="w-full">
				<!-- Header -->
				<div class="mb-8">
					<h1 class="text-3xl font-bold">
						Create User
					</h1>
					<p class="mt-2 text-sm text-gray-600">
						Add a new user account.
					</p>
				</div>
				<!-- Card -->
				<div class="rounded-2xl border border-gray-200 bg-white p-8 shadow-sm">
					<form class="space-y-6" action="" method="post">
						<!-- Login -->
						<div>
							<label
								for="login"
								class="mb-2 block text-sm font-medium text-gray-700"
							>
								Login
							</label>
							<input
								id="login"
								name="login"
								type="text"
								placeholder="alice"
								class="w-full rounded-xl border border-gray-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500 focus:ring-4 focus:ring-blue-100"
							/>
						</div>
						<!-- Name -->
						<div>
							<label
								for="name"
								class="mb-2 block text-sm font-medium text-gray-700"
							>
								Name
							</label>
							<input
								id="name"
								name="name"
								type="text"
								placeholder="Alice Smith"
								class="w-full rounded-xl border border-gray-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500 focus:ring-4 focus:ring-blue-100"
							/>
						</div>
						<!-- Password -->
						<div>
							<label
								for="password"
								class="mb-2 block text-sm font-medium text-gray-700"
							>
								Password
							</label>
							<input
								id="password"
								name="password"
								type="password"
								placeholder="••••••••"
								class="w-full rounded-xl border border-gray-300 px-4 py-3 text-sm outline-none transition focus:border-blue-500 focus:ring-4 focus:ring-blue-100"
							/>
						</div>
						<!-- Actions -->
						<div class="flex items-center justify-between pt-4">
							<a
								href="/admin/users"
								class="text-sm font-medium text-gray-600 hover:text-gray-900"
							>
								Cancel
							</a>
							<button
								type="submit"
								class="rounded-xl bg-gray-900 px-5 py-3 text-sm font-semibold text-white transition hover:bg-black"
							>
								Create User
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
